<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Plogin Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
  <link href="./plogin_assets/login/login_logo_plogin.svg" rel="icon">
  <link href="./plogin_assets/login/login_logo_plogin.svg" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.9.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><span><img src="./plogin_assets-2/截圖 2022-10-29 下午9.03.13.png" alt=""></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html">首頁</a></li>
          <li><a class="nav-link scrollto active" href="./file.html">我的產出</a></li>
          <li><a class="nav-link scrollto" href="./social.html">PLOGIN社群</a></li>
          <li><a class="btn btn-primary btn-lg text-white" href="./convert1.html">開始轉換文字</a></li>
          <li><a> | </a></li>
          <li><div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><img src="./plogin_assets/Ellipse 18.png" alt="">
            </button>
            <ul class="dropdown">
              <li><img class="dropdown-item" src="./plogin_assets-2/ic_account_level_basic.svg" style="width: 40% ;" alt=""></li>
              <li><a class="dropdown-item fw-bold" href="#">一般會員</a></li>
              <li><a class="dropdown-item fw-lighter" href="#">peter1234568@gmail.com</a></li>
              <li><a class="dropdown-item btn btn-sm btn-warning" href="#" role="button">升級 PLUS +</a></li>
              <li><a class="dropdown-item" href="#">登出</a></li>
              <li><hr class="dropdown-item"></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">帳號設定</a></li>
              <li><a class="dropdown-item" href="#">語言設定</a></li>
            </ul>
          </div></li>
          <!-- 帳號設定 -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog ">
                <div class="modal-content">
                  <div class="modal-header  ">
                    <br>
                    <h5 class="modal-title " id="exampleModalLabel">帳號設定</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn"><img src="./plogin_assets-2/ic_logout_pic.svg" alt=""></button>
                  
                  <br>
                <p href="" class="text-center">變更照片</p>
                </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">名稱</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">電子郵件地址</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">手機號碼</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="mb-3">
                        <p>你用於登入PLOGIN的服務</p>
                      </div>
                      <div class="d-grid gap-2">
                      
                        <button type="button" class="btn btn-light"><img src="./plogin_assets-2/ic_google.svg" alt=""> Google</button> </div>

                     
                    </form>
                  </div>  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="back">


<!-- ======= 切換觀看模式======= -->
<div class="container mt-3">
   
  <h2></h2>
  <br>
  <!-- Nav pills -->
  <div class="text-start">
    <a class="btn btn-lg btn-light text-dark me-md-2" href="./file.html" role="button"> ← </a>
  </div>
  <ul class="nav nav-pills d-grid gap-2 d-md-flex justify-content-md-end" role="tablist">
    
    <li class="nav-item">
      <button class="btn btn-outline-primary "><img src="./plogin_assets-2/ic_addFile.svg" alt=""> 建立資料夾</button>
  </li>  
    <li class="nav-item">
          <input type="text" class="form-control form-control-sm" placeholder="Search">
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
          <img src="./plogin_assets-2/ic_listview.svg" alt="">
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
          <img src="./plogin_assets-2/ic_thumbnailView.svg" alt="">
        </button>
      </li>
   
  </ul>


  

  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">


<div class="row">
<div class="col-1"></div>
<div class="col">

<div class="container">
  <div class="row">
    <div class="col-sm">
      <p class="text-muted"><img src="./plogin_assets-2/ic_draft.svg" alt="">草稿圖面文件(2)</p>
    </div>
    
    <div class="col-sm">
     
    </div>
    
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/Vector.png">  File_society_2022</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>2天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
          
        </ul>
      </div>
    </div></span></div>
    </div>
    
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-02 下午10.03 1.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>7天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
         
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-02 下午10.03 1.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
          
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
          
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
          
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
          
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
         
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
          
        </ul>
      </div>
    </div></span></div></div>
  </div>
  <div class="card">
    <div class="card-body"><div class="row align-items-center">
      <div class="col-6 align-items-center"><span class="text-primary"><img src="./plogin_assets/螢幕快照 2022-09-.png">  TEsTv20220809</span>
      </div>
      <div class="col-3 align-items-center"><span>Peterhuang@gmail.com</span></div>
      <div class="col-2 align-items-center"><span>10天前編輯</span></div>
      <div class="col align-items-center"><span><div class="dropdown dropstart">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/icon_more.svg" alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/edit.png"> 編輯名稱</a></li>
          <li><a class="dropdown-item " href="#"><img src="./plogin_assets-2/trash.png"> 刪除</a></li>
         
        </ul>
      </div>
    </div></span></div></div>
  </div>
</div>




   
      
        





</div>
<div class="col-1"></div>
</div>




    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">



<div class="row">
<div class="col-1"></div>
<div class="col">

<div class="container">
  <div class="row">
    <div class="col-sm">
      <p class="text-muted"><img src="./plogin_assets-2/ic_draft.svg" alt="">草稿圖面文件(2)</p>
    </div>

    <div class="row">
      <div class="col">
        <div class="d-grid">
          <button type="button" class="btn btn-light text-primary fw-normal btn-lg" style="height: 220px;">
            <img class="text-center" style="width:50px ; height: 50px;" src="./plogin_assets/Vector.png"> 
            <br><br>
              <hr class="text-dark">
              <p> File_society_2022
               <p>  </p>
              
          </button>
        </div>
      </div>
      <div class="col">
        <div class="d-grid">
          <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
              <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.12.58.png">
              <hr class="text-dark">
              <p>  TEsTv20220809
                <br>
                <a class="text-dark fw-light">2022-08-09</a>
              <br>
          </button>
        </div>
      </div>
      <div class="col">
        <div class="d-grid">
          <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
              <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.13.21.png"> 
              <hr class="text-dark">
              <p>  TEsTv20220809
                <br>
                <a class="text-dark fw-light">2022-08-09</a>
          </button>
        </div>
      </div>
      <div class="col">
        <div class="d-grid">
          <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
              <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.12.58.png"> 
              <hr class="text-dark">
              <p> File_society_2022
                <br>
                <a class="text-dark fw-light">2022-08-09</a>
          </button>
          <br><br> <br><br>
      </div>
    </div> 
    <div class="row">
        <div class="col">
          <div class="d-grid">
            <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
                <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.13.21.png">  
                <hr class="text-dark">
                <p> File_society_2022
                  <br>
              <a class="text-dark fw-light">2022-08-09</a>
            </button>
          </div>
        </div>
        <div class="col">
          <div class="d-grid">
            <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
                <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.12.58.png">
                <hr class="text-dark">
                <p>  TEsTv20220809
                  <br>
              <a class="text-dark fw-light">2022-08-09</a>
                <br>
            </button>
          </div>
        </div>
        <div class="col">
          <div class="d-grid">
            <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
                <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.13.21.png"> 
                <hr class="text-dark">
                <p>  TEsTv20220809
                  <br>
              <a class="text-dark fw-light">2022-08-09</a>
            </button>
          </div>
        </div>
        <div class="col">
          <div class="d-grid">
            <button type="button" class="btn btn-light text-primary fw-normal btn-lg">
                <img class="text-center" style="width:180px ;" src="./plogin_assets-2/截圖 2022-11-26 下午6.12.58.png"> 
                <hr class="text-dark">
                <p> File_society_2022
                  <br>
              <a class="text-dark fw-light">2022-08-09</a>
            </button>
            <br><br> <br><br>
            
          </div>
        </div> 
  </div>
 
      </div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="">
    <div class="dropup text-end">
        <button type="button" class="btn btn-light  dropdown-toggle" data-bs-toggle="dropdown">
          <img src="./plogin_assets-2/ic_helper.svg " alt="">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" href="#"><img src="./plogin_assets-2/ic_walkthrough.svg " alt="">導覽頁面</a></li>
          <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModall" href="#"><img src="./plogin_assets-2/ic_feedback.svg" alt="">回饋</a></li>
        </ul>
      </div>
    </div>
    

  </footer><!-- End Footer -->

  
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>